###############################################
# Syntax Coloring Map For LimbsSafetySw_ESP32
###############################################

###############################################
# Datatypes (KEYWORD1)
###############################################
LimbsSftyLnFSwtch   KEYWORD1

###############################################
# Methods and Functions (KEYWORD2)
###############################################
# LimbsSftyLnFSwtch
#############
begin   KEYWORD2
clrStatus   KEYWORD2
cnfgFtSwtch KEYWORD2
cnfgLftHndSwtch   KEYWORD2
cnfgRghtHndSwtch  KEYWORD2
getFnWhnTrnOffLtchRlsPtr   KEYWORD2
getFnWhnTrnOffPrdCyclPtr   KEYWORD2
getFnWhnTrnOnLtchRlsPtr KEYWORD2
getFnWhnTrnOnPrdCyclPtr KEYWORD2
getFtSwtchPtr  KEYWORD2
getLftHndSwtchPtr KEYWORD2

getlsSwtchOtptsChng  KEYWORD2
getLsSwtchOtptsSttsPkgd KEYWORD2
getLtchRlsIsOn KEYWORD2
getLtchRlsTtlTm   KEYWORD2
getPrdCyclIsOn KEYWORD2
getPrdCyclTtlTm   KEYWORD2
getRghtHndSwtchPtr   KEYWORD2
getLssTskToNtfyOtptsChng   KEYWORD2
getTskToNtfyTrnOffLtchRls  KEYWORD2
getTskToNtfyTrnOffPrdCycl  KEYWORD2
getTskToNtfyTrnOnLtchRls   KEYWORD2
getTskToNtfyTrnOnPrdCycl   KEYWORD2
resetFda KEYWORD2 
setLtchRlsTtlTm   KEYWORD2
setlsSwtchOtptsChng  KEYWORD2
setPrdCyclTtlTm   KEYWORD2
setUndrlSwtchsPollDelay KEYWORD2
setFnWhnTrnOffLtchRlsPtr   KEYWORD2
setFnWhnTrnOffPrdCyclPtr   KEYWORD2
setFnWhnTrnOnLtchRlsPtr KEYWORD2
setFnWhnTrnOnPrdCyclPtr KEYWORD2
setLssTskToNtfyOtptsChng   KEYWORD2
setTskToNtfyTrnOffLtchRls  KEYWORD2
setTskToNtfyTrnOffPrdCycl  KEYWORD2
setTskToNtfyTrnOnLtchRls   KEYWORD2
setTskToNtfyTrnOnPrdCycl   KEYWORD2

###############################################
# Constants (LITERAL1)
###############################################
