name=LimbsSafetySw_ESP32
version=1.0.0
author=Gabriel D. Goldman <gdgoldman67@hotmail.com>
maintainer=Gabriel D. Goldman <gdgoldman67@hotmail.com>
sentence=Implement .
paragraph=This Esp32-Arduino library includes classes 
category=Signal Input/Output
url=https://github.com/GabyGold67/
depends=ButtonToSwitch_ESP32
architectures=esp32