name=LimbsSafetySw_ESP32
version=1.0.0
author=Gabriel D. Goldman <gdgoldman67@hotmail.com>
maintainer=Gabriel D. Goldman <gdgoldman67@hotmail.com>
sentence=This Esp32-Arduino library includes the class, data structures and functions required to model a Limbs Safety Activation Switch for Launch and  Forget Cycle Machines and Devices (LimbsSftyLnFSwtch).
paragraph=The software models a device that enforces conditioned activation of several sensors to ensure limbs security when the equipment controled is activated. This enforced conditions include sequenced activation order and timings as main parameters.
category=Signal Input/Output
url=https://github.com/GabyGold67/
depends=ButtonToSwitch_ESP32
architectures=esp32